# Library-Management-System

./: LibraryManagementSystemUsingMVC.sln
LibraryManagementSystemUsingMVC/: Dockerfile  LibraryManagementSystemUsingMVC.csproj  Program.cs  appsettings.json
LibraryManagementSystemUsingMVC/Controllers/: BookController.cs  HomeController.cs
LibraryManagementSystemUsingMVC/Data/: ApplicationDbContext.cs
LibraryManagementSystemUsingMVC/Migrations/: 20250325080632_addBookTable.Designer.cs  20250325080632_addBookTable.cs  20250325080742_seedOrAddDataToTable.Designer.cs  20250325080742_seedOrAddDataToTable.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystemUsingMVC/Models/: Book.cs  ErrorViewModel.cs
LibraryManagementSystemUsingMVC/Properties/: launchSettings.json
LibraryManagementSystemUsingMVC/Repository/: BookRepo.cs  CommonRepo.cs  IBookRepo.cs  ICommonRepo.cs
LibraryManagementSystemUsingMVC/Views/: _ViewImports.cshtml
LibraryManagementSystemUsingMVC/Views/Book/: AddNewBook.cshtml  BookSection.cshtml  DeleteBook.cshtml  EditBook.cshtml
LibraryManagementSystemUsingMVC/Views/Shared/: _Layout.cshtml
